server {
    listen 80;
    charset utf-8;
    index index.html;
    server_tokens off;
    root /var/www/public;

    resolver 127.0.0.11 ipv6=off;

    location / {
            try_files $uri /index.html?$args;
        }

    location ~ \.php$ {
        fastcgi_index index.html;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}