server {
    listen 80;
    charset utf-8;
    index index.html;
    server_tokens off;
    root /var/www/public;

    resolver 127.0.0.11 ipv6=off;

    add_header X-Frame-Options "SAMEORIGIN";

    location /sockjs-node {
            set $upstream http://frontend-node:8080;
            proxy_set_header  Host $host;
            proxy_set_header  Upgrade $http_upgrade;
            proxy_set_header  Connection "Upgrade";
            proxy_pass        $upstream;
            proxy_redirect    off;
        }

    location /api {
            set $upstream http://api;
            rewrite ^/api/?(.*) /$1 break;
            proxy_set_header  Host $host;
            proxy_pass        $upstream;
            proxy_redirect    off;
        }

    location / {
            set $upstream http://frontend-node:8080;
            proxy_set_header  Host $host;
            proxy_pass        $upstream;
            proxy_redirect    off;
        }
}